<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Monitoreo.Models.AulaCaracteristica">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Aula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitoreo.Models.Aula">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Aula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitoreo.Models.Centro">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAhAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Centro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitoreo.Models.Distrito">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Distrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitoreo.Models.Docente" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitoreo.Models.Estudiante" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitoreo.Models.Persona">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitoreo.Models.Participante">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BO\Participante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>