<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="$resources:Mvc.sitemap,Inicio" controller="Home" action="Index" changeFrequency="Always" updatePriority="Normal">
    <mvcSiteMapNode title="$resources:Mvc.sitemap,Tablero" clickable="false" key="Tablero" />
    <mvcSiteMapNode title="$resources:Resources.T,Detalles" action="Details" dynamicNodeProvider="Monitoreo.Helpers.EntitiesDynamicNodeProvider, Monitoreo" />
  </mvcSiteMapNode>
  
</mvcSiteMap>
